# ccg-grids

./: README.md  nb-configuration.xml  nbactions.xml.old  pom.xml  pom.xml.bac  pom.xml.old
src/main/java/: module-info.java
src/main/java/io/github/agdturner/grids/core/: Grids_2D_ID_int.java  Grids_2D_ID_long.java  Grids_Account.java  Grids_AccountDetail.java  Grids_Dimensions.java  Grids_Environment.java  Grids_Memory.java  Grids_MemoryManager.java  Grids_Object.java  Grids_Strings.java
src/main/java/io/github/agdturner/grids/d2/: Grids_Point.java
src/main/java/io/github/agdturner/grids/d2/chunk/: Grids_Chunk.java  Grids_ChunkFactory.java  Grids_ChunkIterator.java  Grids_ChunkNumber.java  Grids_ChunkNumberMapASpatialIterator.java  Grids_ChunkRowMajorOrderIterator.java
src/main/java/io/github/agdturner/grids/d2/chunk/b/: Grids_ChunkBinary.java  Grids_ChunkBinaryArray.java  Grids_ChunkBoolean.java  Grids_ChunkBooleanArray.java  Grids_ChunkBooleanArrayOrMap.java  Grids_ChunkFactoryBinary.java  Grids_ChunkFactoryBoolean.java  Grids_ChunkIteratorBArray.java  Grids_ChunkIteratorBinary.java  Grids_ChunkIteratorBinaryArray.java  Grids_ChunkIteratorBoolean.java  Grids_ChunkIteratorBooleanArray.java
src/main/java/io/github/agdturner/grids/d2/chunk/d/: Grids_ChunkDouble.java  Grids_ChunkDoubleArray.java  Grids_ChunkDoubleArrayOrMap.java  Grids_ChunkDoubleMap.java  Grids_ChunkDoubleSinglet.java  Grids_ChunkFactoryDouble.java  Grids_ChunkFactoryDoubleArray.java  Grids_ChunkFactoryDoubleMap.java  Grids_ChunkFactoryDoubleSinglet.java  Grids_ChunkIteratorDouble.java  Grids_ChunkIteratorDoubleArrayOrMap.java  Grids_ChunkIteratorDoubleMapASpatial.java  Grids_ChunkIteratorDoubleSinglet.java
src/main/java/io/github/agdturner/grids/d2/chunk/i/: Grids_ChunkFactoryInt.java  Grids_ChunkFactoryIntArray.java  Grids_ChunkFactoryIntMap.java  Grids_ChunkFactoryIntSinglet.java  Grids_ChunkInt.java  Grids_ChunkIntArray.java  Grids_ChunkIntArrayFactory.java  Grids_ChunkIntArrayOrMap.java  Grids_ChunkIntMap.java  Grids_ChunkIntSinglet.java  Grids_ChunkIntSingletIterator.java  Grids_ChunkIteratorInt.java  Grids_ChunkIteratorIntArrayOrMap.java  Grids_ChunkIteratorIntMapASpatial.java  Grids_ChunkIteratorIntSinglet.java
src/main/java/io/github/agdturner/grids/d2/grid/: Grids_Grid.java  Grids_GridFactory.java  Grids_GridIterator.java  Grids_GridNumber.java
src/main/java/io/github/agdturner/grids/d2/grid/b/: Grids_GridBinary.java  Grids_GridBoolean.java  Grids_GridFactoryBinary.java  Grids_GridFactoryBoolean.java  Grids_GridIteratorBinary.java  Grids_GridIteratorBoolean.java
src/main/java/io/github/agdturner/grids/d2/grid/d/: Grids_GridDouble.java  Grids_GridDoubleIterator.java  Grids_GridFactoryDouble.java  Grids_GridIteratorDouble.java
src/main/java/io/github/agdturner/grids/d2/grid/i/: Grids_GridFactoryInt.java  Grids_GridInt.java  Grids_GridIteratorInt.java
src/main/java/io/github/agdturner/grids/d2/stats/: Grids_Stats.java  Grids_StatsBinary.java  Grids_StatsBoolean.java  Grids_StatsDouble.java  Grids_StatsInt.java  Grids_StatsInterface.java  Grids_StatsNotUpdatedBinary.java  Grids_StatsNotUpdatedBoolean.java  Grids_StatsNotUpdatedDouble.java  Grids_StatsNotUpdatedInt.java  Grids_StatsNumber.java
src/main/java/io/github/agdturner/grids/io/: Grids_ESRIAsciiGridExporter.java  Grids_ESRIAsciiGridImporter.java  Grids_Files.java  Grids_IO.java  Grids_ImageExporter.java
src/main/java/io/github/agdturner/grids/process/: Grids_Processor.java  Grids_ProcessorDEM.java  Grids_ProcessorGWS.java
src/main/java/io/github/agdturner/grids/util/: Grids_Kernel.java  Grids_UnsignedLong.java  Grids_UnsignedLongPowersOf2.java  Grids_Utilities.java
src/main/java/uk/ac/leeds/ccg/agdt/grids/core/: Grids_2D_ID_int.java  Grids_2D_ID_long.java  Grids_Dimensions.java  Grids_Environment.java  Grids_Memory.java  Grids_MemoryManager.java  Grids_Object.java  Grids_Strings.java
src/main/java/uk/ac/leeds/ccg/agdt/grids/examples/: Grids_ClipGrid.java  Grids_ConvertToTimeSeries.java  Grids_GenerateRoofData.java  Grids_GenerateTestData.java  Grids_ProcessTimeSeries.java  Grids_UtilitiesRuns.java
src/main/java/uk/ac/leeds/ccg/agdt/grids/io/: Grids_ESRIAsciiGridExporter.java  Grids_ESRIAsciiGridImporter.java  Grids_Files.java  Grids_IO.java  Grids_ImageExporter.java
src/main/java/uk/ac/leeds/ccg/agdt/grids/process/: Grids_Processor.java  Grids_ProcessorDEM.java  Grids_ProcessorGWS.java
src/main/java/uk/ac/leeds/ccg/agdt/grids/utilities/: Grids_AbstractIterator.java  Grids_Kernel.java  Grids_UnsignedLong.java  Grids_UnsignedLongPowersOf2.java  Grids_Utilities.java
src/main/java/uk/ac/leeds/ccg/andyt/grids/core/: AbstractGrid2DSquareCell.java  AbstractGrid2DSquareCellChunk.java  Grid2DSquareCellInt.java  (+105 more)
src/main/java/uk/ac/leeds/ccg/grids/core/: Grids_Environment.java  Grids_Object.java  Grids_Strings.java
src/main/java/uk/ac/leeds/ccg/grids/d2/: Grids_2D_ID_int.java  Grids_2D_ID_long.java  Grids_Dimensions.java  Grids_Point.java
src/main/java/uk/ac/leeds/ccg/grids/io/: Grids_ESRIAsciiGridExporter.java  Grids_ESRIAsciiGridImporter.java  Grids_Files.java  Grids_IO.java  Grids_ImageExporter.java
src/main/java/uk/ac/leeds/ccg/grids/memory/: Grids_Account.java  Grids_AccountDetail.java  Grids_Memory.java  Grids_MemoryManager.java
src/main/java/uk/ac/leeds/ccg/grids/process/: Grids_Processor.java  Grids_ProcessorDEM.java  Grids_ProcessorGWS.java
src/main/java/uk/ac/leeds/ccg/grids/util/: Grids_Kernel.java  Grids_Utilities.java
src/test/java/: module-info.java
src/test/java/io/github/agdturner/grids/core/: Grids_2D_ID_intTest.java  Grids_2D_ID_longTest.java
src/test/java/io/github/agdturner/grids/process/: Grids_ProcessorTest.java
src/test/java/io/github/agdturner/grids/util/: Grids_UtilitiesTest.java
src/test/java/uk/ac/leeds/ccg/grids/core/: Grids_2D_ID_intTest.java  Grids_2D_ID_longTest.java
src/test/java/uk/ac/leeds/ccg/grids/d2/: Grids_DimensionsTest.java
src/test/java/uk/ac/leeds/ccg/grids/process/: Grids_ProcessorTest.java
src/test/java/uk/ac/leeds/ccg/grids/util/: Grids_UtilitiesTest.java
(+477 files in other folders)
